<style lang="less">
  .swiper{
    width: 100%;
    height: 500rpx;
  }

  .swiper .slide-image{
    width: 100%;
    height: 500rpx;
  }

  .starbucks-btn{
    appearance: none;
    width: 365rpx;
    height: 100rpx;
    border: 0;
    border-radius: 50rpx;
    -webkit-box-shadow:0px 0px 10px #e0e0e0;
    box-shadow:0px 0px 10px #e0e0e0;
    background-color: #fff;
    margin-top: 50rpx;
    margin-bottom: 43rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button::after{
    border: none;
  }

  .starbucks-btn .newImage{
    width: 54rpx;
    height: 39rpx;

  }
  .starbucks-btn text{
    flex: 1;
    color: #239064;
    font-size: 26rpx;
    letter-spacing: 4rpx;
  }

  .title{
    font-size: 27rpx;
    padding-left: 40rpx;
    font-color: #515151;
  }

  .sbList{
    margin-top: 22rpx;
  }
  .starbucks-list{
    height: 253rpx;
    width: 316rpx;
    background-color: #fff;
    margin-bottom: 60rpx;
    border-radius: 15rpx;
    -webkit-box-shadow:0px 2px 8px #e0e0e0;
    box-shadow:0px 2px 8px #e0e0e0;

  }
  .starbucks-list:nth-child(n){
    float: left;
    margin-left: 40rpx;
  }
  .starbucks-list:nth-child(2n){
    float: right;
    margin-left: 0;
    margin-right: 40rpx;
  }

  .starbucks-list image{
    width: 315rpx;
    height: 189rpx;
    border-radius: 15rpx;
  }

  .starbucks-list text{
    font-size: 23rpx;
    text-align: center;
    display: block;
    margin: 7rpx auto;
  }

  .starbucks-foot{
    height: 245rpx;
    width: 100%;
  }

  .starbucks-foot .cole-img{
    position: relative;
    background-color: #fff;
    width: 79rpx;
    height: 79rpx;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    -webkit-box-shadow:0px 0px 5px #858585;
    box-shadow:0px 0px 5px #858585;
  }

  .starbucks-foot image{
    position: absolute;
    left: 11rpx;
    width: 56rpx;
    height: 52rpx;
    border-radius: 38rpx;
    top: 13rpx;
  }

  .starbucks-foot .text{
    width: 100rpx;
    height: 60rpx;
    text-align: center;
    display: block;
    margin:0 auto;
    margin-top: 10rpx;
  }

  .starbucks-foot text{
    font-size: 25rpx;
    color: #299e6d;
    text-decoration: underline;
  }
</style>

<template>
  <scroll-view scroll-y class="starbucks-container">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
      <!-- <block wx:for="{{ page }}"  wx:for-index="index" wx:key="{{ index }}"> -->
        <swiper-item>
          <image src="{{ page.banner_pic_url }}" data-page="{{ page.biz_description }}" class="slide-image" @tap="imageto()"></image>
        </swiper-item>
      <!-- </block> -->
    </swiper>

    <button class="starbucks-btn" @tap="buttonTo">
      <image class="newImage" src="{{ newImage }}" />
      <text>{{ newTitle }}</text>
    </button>
    <text class="title">咖啡+祝福 即刻表心意</text>

    <scroll-view class="sbList">
      <repeat for="{{ themes }}" key="id" index="index" item="theme">
        <navigator class="starbucks-list" url="/pages/shopping?id={{ theme.id }}">
          <image src="{{ theme.theme_pic_url }}" />
          <text>{{ theme.title }}</text>
        </navigator>
      </repeat>
    </scroll-view>

    <view class="starbucks-foot">
      <view class="cole-img">
        <navigator hover-class="none" url="../../pages/history/history">
          <image src="{{bzimg}}" />
        </navigator>
      </view>
      <view class="text">
        <navigator hover-class="none" class="nav" url="../../pages/history/history">
          <text>购买历史</text>
        </navigator>
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '星巴克用心说'
    }

    data = {
      page: [],
      themes: [],
      newTitle: '星冰粽沁甜上市',
      newImage: '/images/wml.png',
      bzimg: '/images/kele.png'
    }

    methods = {
      // imageto(page) {
      // if (page === '8') {
      //   wepy.navigateTo({
      //     url: '/pages/push/push?page'
      //   })
      // }
      // wepy.navigateTo({
      //   url: '/pages/shopping?page=' + page
      // })
    }
      // buttonTo() {
      //   // wepy.navigateTo({
      //   //   url: '/pages/index'
      //   // })
      // }

    async getPage() {
      try {
        // 获取礼品卡
        let pagesResponse = await api.request({
          url: 'weapp/giftCard',
          data: {
            include: 'theme'
          }
        })
        if (pagesResponse.statusCode === 200) {
          let page = pagesResponse.data
          let themes = page.theme.data

          this.page = page
          this.themes = themes
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }

    async onShow() {
      // 每次打开页面，获取当前用户信息
      this.user = await this.$parent.getCurrentUser()
      console.log(this.user)
      this.$apply()
    }

    async onLoad() {
      this.getPage()
    }
  }
</script>
