<style lang="less">
  .starbucks-container{
    /* background-color: red; */
    height: 100vh;
    width: 100%;
    /* overflow: hidden; */
  }

  .title-pic{
    width: 452rpx;
    height: 275rpx;
    margin: 0 auto;
    margin-top: 40rpx;
    border-radius: 20rpx;
    -webkit-box-shadow:0px 0px 20px #9C9C9C;
    box-shadow:0px 0px 20px #9C9C9C;
  }

  .title-pic image{
    height: 300rpx;
    width: 452rpx;
    border-radius: 20rpx;
  }

  .list-pic{
    height: 100rpx;
    width: 670rpx;
    white-space: nowrap;
    display: flex;
    margin-left: 40rpx;
    margin-top: 45rpx;
    overflow: hidden;
  }

  .picture{
    width: 145rpx;
    height: 90rpx;
    display: inline-block;
    padding: 0 17rpx;
    border-radius: 10rpx;
  }

  .picture image{
    width: 145rpx;
    height: 90rpx;
    border-radius: 10rpx;
  }

  .picture .check{
    border: 5rpx solid #1eb275;
  }

  .picture .goupic{
    width: 35rpx;
    height: 35rpx;
    position: relative;
    top: -64rpx;
    left: -20rpx;
  }

  .choice{
    font-size: 24rpx;
    color: #494949;
    display: block;
    padding-left: 40rpx;
    margin-top: 50rpx;
  }

  .starbucks-list{
    width: 586rpx;
    height: 146rpx;
    /* background-color: red; */
    margin: 0 auto;
    position: relative;
    margin-top: 50rpx;
    overflow: hidden;
  }

  .starbucks-list::after{
    content: '';
    position: absolute;
    width: 586rpx;
    height: 2rpx;
    background-color: #e1e1e1;
    top: 145rpx;
    left: 0rpx;
  }

  .starbucks-list .drinkImg{
    width: 120rpx;
    height: 146rpx;
  }

  .starbucks-list .description{
    position: absolute;
    top: 5rpx;
    left: 150rpx;
    font-size: 35rpx;
  }

  .starbucks-list .price{
    position: absolute;
    top: 70rpx;
    left: 150rpx;
    font-size: 30rpx;
  }

  .starbucks-list .addNum{
    width: 38rpx;
    height: 38rpx;
    position: absolute;
    top: 70rpx;
    right:20rpx ;
    border-radius: 50%;
  }

  .starbucks-list .addNum image{
    width: 38rpx;
    height: 38rpx;
  }

  .starbucks-list .delNum{
    width: 38rpx;
    height: 38rpx;
    position: absolute;
    top: 70rpx;
    right:140rpx;
    border-radius: 50%;
  }

  .starbucks-list .delNum.out{
    display: none;
  }

  .starbucks-list .delNum image{
    width: 38rpx;
    height: 38rpx;
  }

  .starbucks-list .listNum{
    position: absolute;
    top: 65rpx;
    right:90rpx;
  }

  .starbucks-list .listNum.out{
    display: none;
  }

  .starbucks-list .xiabiao{
    width: 50rpx;
    height: 5rpx;
    position: absolute;
    background-color: #299e6d;
    top: 115rpx;
    right: 75rpx;
  }

  .starbucks-list .xiabiao.out{
    display: none;
  }

  .starbucks-foot{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 155rpx;
    background-color: #fff;
  }

  .starbucks-foot::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2rpx;
    background-color: #e1e1e1;
    top: 0rpx;
    left: 0rpx;
  }

  .starbucks-foot .number{
    position: absolute;
    font-size: 25rpx;
    color: #c3c3c3;
    top: 20rpx;
    left: 65rpx;
  }

  .starbucks-foot .money{
    position: absolute;
    top: 60rpx;
    left: 55rpx;
    font-size: 30rpx;
  }

  .starbucks-foot .buy{
    appearance: none;
    width: 196rpx;
    height: 68rpx;
    background-color: #4aa668;
    border-radius: 34rpx;
    line-height: 68rpx;
    color: #fff;
    position: absolute;
    top: 20rpx;
    right: 50rpx;
  }

  .starbucks-foot .buy::after{
    border: none;
  }

  .makeknow{
    width: 100%;
    height: 150rpx;
    /* display: inline-block; */
    position: relative;
    /* background-color: red; */
  }

  navigator{
    height:auto;
    width:150rpx;
    display:block;
  }

  .makeknow text{
    font-size: 25rpx;
    color: #299e6d;
    text-decoration: underline;
  }

  .makeknow .make{
    position: absolute;
    top: 55rpx;
    left: 240rpx;
  }

  .makeknow .know{
    position: absolute;
    top: 55rpx;
    right: 240rpx;
  }

  .dianzi{
    width: 100%;
    height: 155rpx;
    background-color: #f7f7f7
  }

  .introduce{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0,0,0,0.4);
  }

  .introduce .jspic{
    height: 300rpx;
    width:300rpx;
    border-radius: 50%;
    background: #fff;
    position: fixed;
    bottom: 600rpx;
    left: 230rpx;
    z-index: 100;
  }

  .jspic image{
    height: 300rpx;
    width: 300rpx;
    border-radius: 50%;
    z-index: 100;
  }

  .introduce .jieshao{
    background-color: #fff;
    position: fixed;
    bottom: 0;
    height: 750rpx;
    width: 100%;
  }

  .dianzi2{
    width: 100%;
    height: 190rpx;
    background-color: #fff;
    z-index: 100;
    position: fixed;
    top: 700rpx;
  }

  .introduce-box{
    height: 564rpx;
    position: fixed;
    background-color: #fff;
    bottom: 0;
  }

  .introduce .thename{
    display: block;
    padding: 0rpx 30rpx 0;

  }
  .introduce .themoney{
    display: block;
    padding: 20rpx 20rpx 0;
  }

  .introduce .themoney:after{
    content: "";
    position: absolute;
    width: 710rpx;
    height: 2rpx;
    background-color: #e1e1e1;
    top: 130rpx;
    left: 20rpx;

  }

  .introduce .thedoor{
    display: block;
    padding: 60rpx 40rpx 0;
    font-size: 26rpx;
    color: #dadada;
  }

  .introduce .thedoor .all{
    font-size: 26rpx;
    color: #4aa668;

  }

  .introduce .thetime{
    display: block;
    padding: 45rpx 40rpx 0;
    font-size: 26rpx;
    color: #dadada;
  }

  .introduce .thetime .time{
    font-size: 26rpx;
    color: #000;

  }

  .introduce .make-box{
    display: flex
  }

  .introduce .themake{
    padding: 55rpx 40rpx 0;
    font-size: 26rpx;
    line-height: 26rpx;
    color: #dadada;
    height: 100%;
    padding-right: 0rpx;
    /* background-color: red; */
  }

  .introduce .make-box .make{
    padding: 16rpx 40rpx 0;
    padding-left: 0rpx;
    /* padding-top:0; */
    flex: 1;
    color: #000;
    font-size: 26rpx;

    /* background-color: red; */
  }

  .introduce .cha{
    width: 38rpx;
    height: 38rpx;
    position: relative;
    z-index: 120;
    top: 30rpx;
    left: 30rpx;
  }

  .introduce .chaxxx{
    width: 100%;
    height: 700rpx;
    /* background-color: red; */
  }

  .introduce.out{
    display: none;
  }

  .introduce .dianzi3{
    padding-top: 30rpx;
    width: 750rpx;
    height: 10rpx;
    background-color: #fff;
    z-index:98;
    position: fixed;
    bottom: 0;
  }

  .introduce .dianzi4{
    width: 750rpx;
    height: 50rpx;
    background-color: #fff;
  }
</style>

<template>
  <scroll-view scroll-y="{{ scrolly }}" class="starbucks-container">
    <view class="title-pic">
        <image src="{{ titlePic }}"></image>
    </view>

    <scroll-view scroll-x="{{ scrollx }}" class="list-pic">
      <view class="picture" wx:for="{{ listPic }}" wx:key="{{ index }}">
        <image class="{{ id == item.id ? 'check' : '' }}" data-id="{{ item.id }}" data-url="{{ item.background_pic_url }}" src="{{ item.background_pic_url }}" @tap="showChoose({{ item.id }}, {{ item.background_pic_url }})"></image>
        <image wx:if="{{ id == item.id }}" class="goupic" data-id="{{ item.id }}" src="{{ goupic }}"></image>
      </view>
    </scroll-view>

    <text class="choice">选择商品</text>

    <view class="starbucks-list" wx:for="{{ items }}" wx:key="{{ index }}">
        <image @tap="checkDrink({{ index }})" data-imgnum="{{ index }}" class="drinkImg" src="{{ item.pic_url }}" />
        <text class="description">{{ item.title }}</text>
        <text class="price">￥{{ item.card[0].price }}</text>
        <view class="addNum" @tap="addNumber({{ index }}, {{ item.card[0].quantity }}, {{ item.card[0].price }})" data-index="{{ index }}" data-status="{{ item.card[0].quantity }}">
            <image wx:if="{{ item.num != 0 }}" src="{{ delNum1 }}"></image>
            <image wx:else="" src="{{ addNum }}"></image>
        </view>
        <view wx:if="{{ item.num!=0 }}" data-index="{{ index }}" class="delNum {{ item.num == 0 ? 'out' : '' }}" @tap="delNumber({{ index }}, {{ item.card[0].quantity }}, {{ item.card[0].price }})" data-status="{{ item.card[0].quantity }}">
            <image src="{{ delNum }}"></image>
        </view>
        <text wx:if="{{ item.num != 0 }}" class="listNum {{ item.num == 0 ? 'out' : '' }}">{{ items[index].num }}</text>
        <view wx:if="{{ item.num != 0 }}" class="xiabiao {{ item.num == 0 ? 'out' : '' }}"></view>
    </view>

    <view class="makeknow">
        <navigator hover-class="none" url="../../pages/make/make">
            <text class="make">使用须知</text>
        </navigator>

        <navigator hover-class="none" url="../../pages/know/know">
            <text class="know">隐私权条款</text>
        </navigator>
    </view>
    <view class="dianzi"></view>

    <view class="starbucks-foot">
        <text class="number">{{ number }} 份礼品</text>
        <text class="money">￥{{ money }}.00</text>
        <button class="buy" disabled="{{ disabled }}" @tap="buySomething">购买</button>
    </view>

    <view class="introduce {{ checkxx ? 'out' : '' }}">
        <view class="chaxxx" @tap="chaxx"></view>
        <view class="jspic">
            <image src="{{ picimg }}"></image>
        </view>
        <view scroll-y class="jieshao">
            <!-- <view class="dianzi2"> -->
            <image class="cha" @tap="chaxx" src='../../images/cha.png' />
            <!-- </view> -->
            <scroll-view scroll-y class="introduce-box" data-index="{{ index }}">
                <text class="thename">{{ thename }}</text>
                <text class="themoney">￥{{ themoney }}</text>
                <view class="thedoor">适用门店：
                    <text class="all" @tap="moredoors">查看全部门店</text>
                </view>
                <view class="thetime">可用时段：
                    <text class="time">{{ thetime }}</text>
                </view>
                <view class="make-box">
                    <text class="themake">使用须知：</text>
                    <text class="make">
                        {{ themake }}
                    </text>
                </view>
                <scroll-view class="dianzi4"></scroll-view>
            </scroll-view>
            <view class="dianzi3"></view>
        </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Shopping extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }

    data = {
      titlePic: '',
      addNum: '/images/add.png',
      delNum: '/images/jian.png',
      delNum1: '/images/jjjjj.png',
      picimg: '',
      thename: '',
      themoney: '',
      thetime: '',
      themake: '',
      disabled: true,
      money: 0,
      number: 0,
      id: 1,
      status: 0,
      checkxx: true,
      scrollx: true,
      scrolly: true,
      goupic: '/images/gou.png',
      array: [],
      listPic: [],
      starbucksList: [],
      introduce: [
        {thetime: '2018.05.27-2021.05.26', themake: '一任意季节限定特饮（大杯）饮料券；一此电子饮料券自购买之日起三年内有效一您可以在中国大陆境内任意星巴克门店（部分门店除外，详情请见 《 星巴克用星说社交礼品平台须知 》 ）兑换其出售的指定商品；一此电子饮料券为一次性使用产品，一旦兑换，即失效；一使用电子饮料券在门店消费时，同时出示有效星享卡累积星星。'}
      ],
      theme: null,
      items: []
    }

    // 获取主体结构
    async getTheme(id) {
      try {
        let themeResponse = await api.request({
          url: 'weapp/giftCard/' + id,
          data: {
            include: 'item,pic'
          }
        })

        if (themeResponse.statusCode === 200) {
          let theme = themeResponse.data
          let listPic = theme.pic.data
          let titlePic = theme.pic.data[0].background_pic_url
          let items = theme.item.data

          this.theme = theme
          this.listPic = listPic
          this.titlePic = titlePic
          this.items = items
          wepy.setNavigationBarTitle({
            title: theme.title
          })
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }

    methods = {
      showChoose(id, url) {
        this.titlePic = url
        this.id = id
        this.$apply()
      },
      async checkDrink(imgnum) {
        let res = await wepy.request('https://www.easy-mock.com/mock/5adecfefc57e6f08ff16594b/example/starbucks')
        const picimg = res.data.data.starbucksList[imgnum].url
        const thename = res.data.data.starbucksList[imgnum].name
        const price = Number(res.data.data.starbucksList[imgnum].price)
        const introduce = this.data.introduce
        const thetime = introduce[imgnum].thetime
        const themake = introduce[imgnum].themake

        this.picimg = picimg
        this.thename = thename
        this.themoney = price
        this.thetime = thetime
        this.themake = themake
        this.checkxx = false
        this.scrolly = false
        this.scrollx = false
        this.$apply()
      },
      addNumber(index, status, p) {
        let money = this.data.money
        let number = this.data.number
        let items = this.data.items
        let price = Number(p)
        let num = Number(this.data.items[index].num)
        let url = this.data.items[index].pic_url
        let name = this.data.items[index].title
        num++
        number++
        this.data.items[index].num = num
        money += price
        const shuju = {num, price, url, name}
        const array = this.data.array
        array[index] = shuju
        wepy.setStorageSync('key', array)
        this.array = array
        this.status = status
        this.items = items
        this.number = number
        this.money = money
        this.$apply()
        this.hasNumber()
      },
      delNumber(index, status, p) {
        let money = this.data.money
        let number = this.data.number
        let items = this.data.items
        let price = Number(p)
        let num = Number(this.data.items[index].num)
        let url = this.data.items[index].pic_url
        let name = this.data.items[index].title
        num--
        number--
        this.data.items[index].num = num
        money = money - price
        const shuju = {num, price, url, name}
        const array = this.data.array
        array[index] = shuju

        if (num === 0) {
          array.splice(index, 1, null)
        }

        wepy.setStorageSync('key', array)
        this.array = array
        this.status = status
        this.items = items
        this.number = number
        this.money = money
        this.$apply()
        this.hasNumber()
      },
      buySomething() {
        wepy.showToast({
          title: '购买成功',
          icon: 'success',
          duration: 2000
        })
        setTimeout(function() {
          wepy.redirectTo({
            url: '/pages/index'
          })
        }, 1500)
      },
      chaxx() {
        this.checkxx = true
        this.picimg = ''
        this.thename = ''
        this.themoney = ''
        this.thetime = ''
        this.themake = ''
        this.scrolly = true
        this.scrollx = true
        this.$apply()
      },
      moredoors() {
        wepy.navigateTo({
          url: '/pages/index'
        })
      }
    }

    hasNumber() {
      let number = this.data.number
      if (number === 0) {
        this.disabled = true
      } else if (number !== 0) {
        this.disabled = false
      }
    }

    async onLoad(options) {
      this.getTheme(options.id)
    }
  }
</script>
